<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land of Pharaohs - Attractions</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body style="background-color: rgb(81, 21, 21)">
    <header>
      <nav style="color: rgb(248, 244, 244)" ;>
        <ul class="main-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/Information.html">Information</a></li>
        </ul>
      </nav>
      <h1
        style="
          color: rgb(248, 244, 244);
          font-weight: bold;
          text-decoration: underline;
        "
      >
        Attractions
      </h1>
    </header>
    <p style="color: rgb(248, 244, 244)">
      There a lot of wonderful monuments and history to explore. You can select
      to visit all or customise it as per your interest.
    </p>
    <main>
      <section>
        <table id="unique-table">
          <tr>
            <th style="color: rgb(208, 195, 49)">Attraction Name</th>
            <th style="color: rgb(208, 195, 49)">Attraction Type</th>
            <th style="color: rgb(208, 195, 49)">Description</th>
          </tr>
          <tr>
            <td style="color: rgb(208, 195, 49)">Temple of Horus</td>
            <td style="color: rgb(208, 195, 49)">Temple</td>
            <td style="color: rgb(208, 195, 49)">
              The Temple of Edfu is an Egyptian temple located on the west bank
              of the Nile in Edfu, Upper Egypt. It is one of the best preserved
              shrines in Egypt. The temple was built in the Ptolemaic Kingdom
              between 237 and 57 BC. The inscriptions on its walls provide
              important information on language, myth and religion during the
              Hellenistic period in Egypt
            </td>
          </tr>
          <tr>
            <td style="color: rgb(208, 195, 49)">Pyramids of Giza</td>
            <td style="color: rgb(208, 195, 49)">Pyramid</td>
            <td style="color: rgb(208, 195, 49)">
              The Great Pyramid is one of the largest buildings ever
              constructed. It originally stood about 482 feet (147 metres) tall,
              but erosion and the removal of most of the polished limestone
              casing stones—which made the structure smooth and caused it to
              gleam in the sunlight—have lowered the pyramids height to 449 feet
              (137 metres).
            </td>
          </tr>
          <tr>
            <td style="color: rgb(208, 195, 49)">Nile river Tour</td>
            <td style="color: rgb(208, 195, 49)">Cruise</td>
            <td style="color: rgb(208, 195, 49)">
              Removed from the rush and crowds of typical Egyptian tours, you
              will find yourself traveling to Egypt’s finest destinations at
              your own leisurely pace, while we provide you with all the
              comforts and amenities that other Nile cruises can only claim to
              offer. Come join us on the wonderful boutique journey that awaits
              you.
            </td>
          </tr>
        </table>
      </section>
      <section>
        <article>
          <h2 style="color: rgb(248, 244, 244); text-decoration: underline">
            Temple of Horus
          </h2>
          <img src="/images/Att1.jpg" alt="" width="400px" height="265" />
          <img src="/images/Att2.jpg" alt="" width="400px" height="265" />
          <img src="/images/Att3.jpg" alt="" width="400px" height="265" />
          <p style="color: rgb(208, 195, 49)">
            This Ptolemaic temple, built between 237 and 57 BC, is one of the
            best-preserved ancient monuments in Egypt. Preserved by desert sand,
            which filled the place after the pagan cult was banned, the temple
            is dedicated to Horus, the avenging son of Isis and Osiris. With its
            roof intact, it is also one of the most atmospheric of ancient
            buildings. Edfu was a settlement and cemetery site from around 3000
            BC onward. It was the 'home' and cult centre of the falcon god Horus
            of Behdet (the ancient name for Edfu), although the Temple of Horus
            as it exists today is Ptolemaic. Started by Ptolemy III (246–221 BC)
            on 23 August 237 BC, on the site of an earlier and smaller New
            Kingdom structure, the sandstone temple was completed some 180 years
            later by Ptolemy XII Neos Dionysos, Cleopatra VII’s father. In
            conception and design it follows the general plan, scale,
            ornamentation and traditions of Pharaonic architecture, right down
            to the Egyptian attire worn by Greek pharaohs depicted in the
            temple’s reliefs. Although it is much newer than cult temples at
            Luxor or Abydos, its excellent state of preservation helps to fill
            in many historical gaps; it is, in effect, a 2000-year-old example
            of an architectural style that was already archaic during Ptolemaic
            times. Two hundred years ago the temple was buried by sand, rubble
            and part of the village of Edfu, which had spread over the roof.
            Excavation was begun by Auguste Mariette in the mid-19th century.
            Today the temple is entered via a long row of shops selling tourist
            tat, and a new visitors centre that houses the ticket office, clean
            toilets, a cafeteria and a room for showing a 15-minute film on the
            history of the temple in English.
          </p>
        </article>
      </section>
      <section>
        <article>
          <h2 style="color: rgb(248, 244, 244); text-decoration: underline">
            Touring The Temple
          </h2>
          <img src="/images/att4.jpg" alt="" width="400px" height="265" />
          <img src="/images/att5.jpg" alt="" width="400px" height="265" />
          <img src="/images/att6.jpg" alt="" width="400px" height="265" />
          <p style="color: rgb(208, 195, 49)">
            Beyond the Roman mammisi (birth house), with some colourful
            carvings, the massive 36m-high pylon (gateway) is guarded by two
            huge but splendid granite statues of Horus as a falcon. The walls
            are decorated with colossal reliefs of Ptolemy XII Neos Dionysos,
            who is holding his enemies by their hair before Horus and is about
            to smash their skulls; this is the classic propaganda pose of the
            almighty pharaoh. Beyond this pylon, the court of offerings is
            surrounded on three sides by 32 columns, each with different floral
            capitals. The walls are decorated with reliefs, including the ‘Feast
            of the Beautiful Meeting’ just inside the entrance, the meeting
            being that of Horus of Edfu and Hathor of Dendara, who visited each
            other’s temples each year and, after two weeks of great fertility
            celebrations, were magically united. A second set of Horus falcon
            statues in black granite once flanked the entrance to the temple’s
            first or outer hypostyle hall, but today only one remains. Inside
            the entrance of the outer hypostyle hall, to the left and right, are
            two small chambers: the one on the right was the temple library
            where the ritual texts were stored; the chamber on the left was the
            hall of consecrations, a vestry where freshly laundered robes and
            ritual vases were kept. The hall itself has 12 columns, and the
            walls are decorated with reliefs of the temple’s founding. The inner
            hypostyle hall also has 12 columns, and in the top left part of the
            hall is perhaps this temple’s most interesting room: the temple
            laboratory. Here, all the necessary perfumes and incense recipes
            were carefully brewed and stored, their ingredients listed on the
            walls. Exit the inner hypostyle hall through the large central
            doorway to enter the offering chamber, or first antechamber, which
            has an altar where daily offerings of fruit, flowers, wine, milk and
            other foods were left. On the west side, 242 steps lead up to the
            rooftop and its fantastic view of the Nile and the surrounding
            fields. (The roof is closed to visitors.) The second antechamber
            gives access to the sanctuary of Horus, which contains the
            polished-granite shrine that once housed the gold cult statue of
            Horus. Created during the reign of Nectanebo II (360–343 BC), this
            shrine, or house of the god, was reused by the Ptolemies in their
            newer temple. In front of it stands a replica of the wooden barque
            (boat) in which Horus’ statue would be taken out of the temple in
            procession during festive occasions: the original is now in the
            Louvre, Paris. On the eastern enclosure wall, look for the remains
            of the Nilometer, which measured the level of the river and helped
            predict the coming harvest.
          </p>
          <h3 style="color: rgb(248, 244, 244); text-decoration: underline">
            How to get there
          </h3>
          <map name=""
            ><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.6525460207163!2d32.87079557358667!3d24.977933440550252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1449ed130bac4eab%3A0xf260759eaff3d5e5!2sEdfu%20Temple!5e0!3m2!1sen!2sca!4v1706032419796!5m2!1sen!2sca"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe
          ></map>
        </article>
      </section>
      <p></p>
    </main>
    <br />
    <footer>
      <div style="padding-left: 580px">
        <a href="#" style="color: aliceblue">Back to the Top</a>
      </div>
      <address style="color: rgb(234, 229, 229)">
        <br />
        <div style="padding-left: 450px">
          For more details write to:
          <a href="mailto:shrinidhikrishnan89@gmail.com"
            >shrinidhikrishnan89@gmail.com</a
          >
        </div>
        <div style="padding-left: 555px">
          Call us at:
          <a href="tel:4375597872">4375597872</a>
        </div>
        <div style="padding-left: 480px">
          Visit us at: 123, Cairo street, Cairo, Egypt 12345
        </div>
      </address>
    </footer>
  </body>
</html>
